{
  "ConnectionStrings": {
    "ProductDB": "Server=localhost,1433;Database=ProductDB;User Id=sa;Password=PAW3@Password123;TrustServerCertificate=True;",
    "FoodbankDB": "Server=localhost,1433;Database=Foodbank;User Id=sa;Password=PAW3@Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
